# connection parameters
magento-api-username=api
magento-api-password=apiapi
magento-api-url=http://wearonearth.com/magento/index.php/api/soap/

# the ID of the default attribute set
default-attribute-set-id=4

# the ID of the default root category
default-root-category-id=2